.compose-screen .editor-container {
	div[data-anchor="signature"] {
		border-top: 1px solid #f0f0f0;
		&::before {
			content: "Signature";
			display: block;
			margin-top: -0.7em;
			background: #fff;
			color: #d0d0d0;
			font-size: smaller;
			width: 56px;
			margin-left: 16px;
			padding: 0 10px;
		}
	}
}
