.panels.settings .input.short {
	width: 125px;
}
.panels.settings .fields .row .label.or-label {
	width: 30px;
}

.panels.settings .fields .row .label.post-label {
	padding-left: 30px;
}

.toolbar .item.view-value > .icon:before {
	content: "\0024";
	text-align: center;
	width: 20px;
	display: inline-block;
}

.toolbar .item.add-value > .icon:before {
	content: "\002B";
	text-align: center;
	width: 20px;
	display: inline-block;
}

.ComposeWordCounterPlugin_active_bill {
	thead {
		font-weight: bold;
		background: #fafafa;
	}

	td {
		border: 1px solid #eee;
		padding: 6px 14px;
		font-size: 11pt;
	}

	tr {
		&.incomming {
			background: #fbf8e4;
		}
		&.outgoing {
			background: #ddecd5;
		}

	}
}
